<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tarefa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="importancia" Type="Int32" />
    <Property Name="utilizador" Type="Int32" />
    <NavigationProperty Name="utilizador1" Relationship="Self.tarefa_utilizador" FromRole="tarefa" ToRole="utilizador" />
  </EntityType>
  <EntityType Name="utilizador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tarefas" Relationship="Self.tarefa_utilizador" FromRole="utilizador" ToRole="tarefa" />
  </EntityType>
  <Association Name="tarefa_utilizador">
    <End Role="utilizador" Type="Self.utilizador" Multiplicity="0..1" />
    <End Role="tarefa" Type="Self.tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilizador">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tarefa">
        <PropertyRef Name="utilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tarefas" EntityType="Self.tarefa" />
    <EntitySet Name="utilizadors" EntityType="Self.utilizador" />
    <AssociationSet Name="tarefa_utilizador" Association="Self.tarefa_utilizador">
      <End Role="utilizador" EntitySet="utilizadors" />
      <End Role="tarefa" EntitySet="tarefas" />
    </AssociationSet>
  </EntityContainer>
</Schema>